server.address=172.20.255.226
server.port=19999

### SSL setting
#server.ssl.key-store=classpath:rmqcngkeystore.jks
#server.ssl.key-store-password=rocketmq
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=rmqcngkey

#spring.application.index=true
spring.application.name=rocketmq-console
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
logging.level.root=INFO
logging.config=classpath:logback.xml

# 配置nameserver地址，多个用分号分隔
# 也可以不配置，在启动的使用-Drocketmq.config.namesrvAddr环境变量来配置
# 或者启动后，在控制台的运维操作界面去配置
rocketmq.config.namesrvAddr=172.20.255.226:9876;172.20.255.225:9876
# 如果rocketmq版本 < 3.5.8，则需要设置为false，默认为true
rocketmq.config.isVIPChannel=true
# Dashboard文件目录以及登录用户的配置文件所在目录
rocketmq.config.dataPath=/opt/rocketmq-console/data
# 是否开启dashboard，默认为true
rocketmq.config.enableDashBoardCollect=true
#set the message track trace topic if you don't want use the default one
rocketmq.config.msgTrackTopicName=
rocketmq.config.ticketKey=ticket

# 开启登录功能，必须创建用户信息：${rocketmq.config.dataPath}/users.properties
rocketmq.config.loginRequired=true

#set the accessKey and secretKey if you used acl
#rocketmq.config.accessKey=
#rocketmq.config.secretKey=